---
- hosts: localhost
  connection: local
  gather_facts: True

  tasks:
    - name: Create a firewall policy
      oneandone_firewall_policy:
        name: ansible-firewawall-policy
        description: Testing creation of firewall policies with ansible
        rules:
         -
           protocol: TCP
           port_from: 80
           port_to: 80
           source: 0.0.0.0
        wait: true
        wait_timeout: 500
    - name: Update a firewall policy
      oneandone_firewall_policy:
        name: ansible-firewawall-policy
        description: Testing creation of firewall policies with ansible - updated
        add_rules:
         -
           protocol: TCP
           port_from: 70
           port_to: 70
           source: 0.0.0.0
         -
           protocol: TCP
           port_from: 60
           port_to: 60
           source: 0.0.0.0
        wait: true
        wait_timeout: 500
        state: update
