---
- hosts: localhost
  connection: local
  gather_facts: True

  tasks:
    - name: Create a user
      oneandone_users:
        name: ansible_user
        description: Create a user with ansible - test
        password: Ansib1e_pa$$word
        email: amel@stackpointcloud.com
        wait: true
        wait_timeout: 500
